<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            app:srcCompat="@drawable/fenxiang" />

        <TextView
            android:id="@+id/mydaily_2_fh"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="每日一题"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/test2"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="《暴君》中是谁开枪打死了反抗军的士兵"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dailytopictwo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dailytopictwo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dailytopictwo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">

        <TextView

            android:id="@+id/my_mryt_a"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="A 男主角"
            android:textColor="@drawable/selector_text_press_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="27%"
            android:textSize="18dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:max="100"
            android:progress="27"
            android:progressDrawable="@drawable/progressbar" />

        <ImageView
            android:id="@+id/imageView_cuo_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/textView28"
            android:layout_toStartOf="@+id/textView28"
            app:srcCompat="@drawable/icon_cuo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColor="@drawable/selector_text_press_color">

        <TextView
            android:id="@+id/my_mryt_b"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="B 男主角的哥哥"
            android:textColor="@drawable/selector_text_press_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="32%"
            android:textSize="18dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:max="100"
            android:progress="32"
            android:progressDrawable="@drawable/progressbar" />

        <ImageView
            android:id="@+id/imageView_dui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/textView27"
            android:layout_toStartOf="@+id/textView27"
            app:srcCompat="@drawable/icon_dudui" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColor="@drawable/selector_text_press_color">

        <TextView
            android:id="@+id/my_mryt_c"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="C 男主角的爸爸"
            android:textColor="@drawable/selector_text_press_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="31%"
            android:textSize="18dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:max="100"
            android:progress="31"
            android:progressDrawable="@drawable/progressbar" />

        <ImageView
            android:id="@+id/imageView_cuo_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/textView29"
            android:layout_toStartOf="@+id/textView29"
            app:srcCompat="@drawable/icon_cuo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textColor="@drawable/selector_text_press_color">

        <TextView
            android:id="@+id/my_mryt_d"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="D 政府军的士兵"
            android:textColor="@drawable/selector_text_press_color"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="10%"
            android:textSize="18dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:max="100"
            android:progress="10"
            android:progressDrawable="@drawable/progressbar" />

        <ImageView
            android:id="@+id/imageView_cuo_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_toLeftOf="@+id/textView30"
            android:layout_toStartOf="@+id/textView30"
            app:srcCompat="@drawable/icon_cuo" />
    </RelativeLayout>
</LinearLayout>