<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange">

        <TextView
            android:id="@+id/drawer_pinlun"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="我的消息"
            android:textColor="@drawable/selector_text_press_back"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/revie_1"
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <ImageView
            android:id="@+id/message_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/message_bofang" />

        <TextView
            android:id="@+id/time_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="11-0" />

        <TextView
            android:id="@+id/text_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_1"
            android:layout_toRightOf="@+id/message_1"
            android:singleLine="true"
            android:text="更新提示：今日更新了阿迪是对阿萨德啊实打实打赏打死打伤的"
            android:textSize="18dp" />


    </RelativeLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/text_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_2"
            android:layout_toRightOf="@+id/message_2"
            android:singleLine="true"
            android:text="更新提示：今日更新了阿迪是对阿萨德啊实打实打赏打死打伤的"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/time_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="11-1" />

        <ImageView
            android:id="@+id/message_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:src="@drawable/message_bofang"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/time_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="11-2" />

        <ImageView
            android:id="@+id/message_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/message_bofang"/>

        <TextView
            android:id="@+id/text_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_3"
            android:layout_toRightOf="@+id/message_3"
            android:singleLine="true"
            android:text="更新提示：今日更新了阿迪是对阿萨德啊实打实打赏打死打伤的"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/time_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="11-3" />

        <ImageView
            android:id="@+id/message_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/message_bofang" />

        <TextView
            android:id="@+id/text_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_4"
            android:layout_toRightOf="@+id/message_4"
            android:singleLine="true"
            android:text="更新提示：今日更新了阿迪是对阿萨德啊实打实打赏打死打伤的"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/time_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="11-4" />

        <ImageView
            android:id="@+id/message_5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/message_bofang"/>

        <TextView
            android:id="@+id/text_title_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_5"
            android:layout_toRightOf="@+id/message_5"
            android:singleLine="true"
            android:text="更新提示：今日更新了阿迪是对阿萨德啊实打实打赏打死打伤的"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/message_6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/message_bofang" />

        <TextView
            android:id="@+id/text_title_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_6"
            android:layout_toRightOf="@+id/message_6"
            android:singleLine="true"
            android:text="更新提示：今日更新了阿迪是对阿萨德啊实打实打赏打死打伤的"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/time_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="11-5"
            android:layout_alignBaseline="@+id/text_title_6"
            android:layout_alignBottom="@+id/text_title_6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/time_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:text="11-6" />

        <ImageView
            android:id="@+id/message_7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:src="@drawable/message_bofang" />

        <TextView
            android:id="@+id/text_title_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_7"
            android:layout_toRightOf="@+id/message_7"
            android:singleLine="true"
            android:text="更新提示：今日更新了阿迪是对阿萨德啊实打实打赏打死打伤的"
            android:textSize="18dp" />
    </RelativeLayout>

    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>