<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/relative_view"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <GridView
        android:scrollbars="none"
        android:id="@+id/list_shou"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_below="@+id/relative_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="5dp" />
</RelativeLayout>