<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange">

        <TextView
            android:id="@+id/drawer_wodeshoucang"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@drawable/selector_text_press_back"
            android:textSize="20dp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/id_playlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        app:tabIndicatorColor="#F16755"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#F16755"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large" />

    <android.support.v4.view.ViewPager
        android:id="@+id/id_playviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>