<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/aa"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView15" />
        <TextView
            android:paddingLeft="15dp"
            android:text="美国队长"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView15"
            android:layout_toEndOf="@+id/imageView15"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:src="@drawable/qz_xinxi"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView16" />

        <TextView
            android:paddingLeft="15dp"
            android:text="美队的粉丝快到碗里来"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView17"
            android:layout_toRightOf="@+id/imageView15"
            android:layout_toEndOf="@+id/imageView15" />
        <TextView
            android:paddingLeft="15dp"
            android:text="1356圈友  768个帖子"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:layout_below="@+id/textView18"
            android:layout_toRightOf="@+id/imageView15"
            android:layout_toEndOf="@+id/imageView15" />

        <TextView
            android:id="@+id/text_shuzi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="10"
            android:textColor="#FF6347"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/imageView16"
            android:layout_alignStart="@+id/imageView16"
            />

    </RelativeLayout>

</RelativeLayout>