<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:drawableTop="@drawable/sige"
            android:text="面食"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/sange"
            android:gravity="center_horizontal"
            android:text="咖啡"
            android:drawablePadding="5dp"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/erge"
            android:gravity="center_horizontal"
            android:text="大米"
            android:drawablePadding="5dp"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/yige"
            android:gravity="center_horizontal"
            android:text="生活用品"
            android:drawablePadding="5dp"
            android:textSize="20dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:drawableTop="@drawable/wuge"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:text="坚果"
            android:textSize="20dp"
            android:id="@+id/textView23" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/liuge"
            android:gravity="center_horizontal"
            android:text="蜂蜜"
            android:drawablePadding="5dp"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/qige"
            android:gravity="center_horizontal"
            android:text="酱醋"
            android:drawablePadding="5dp"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/bage"
            android:gravity="center_horizontal"
            android:text="菌类"
            android:drawablePadding="5dp"
            android:textSize="20dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gainsboro" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:drawableLeft="@drawable/shu"
        android:gravity="center_vertical"
        android:text="打折促销"
        android:textSize="20dp" />

</LinearLayout>